print("This is the solution to task 5")

name = input("Введите наименование компании: ")
revenue = int(input(f'Введи размер выручки компании "{name}" (в тыс. руб.) за 2019 г.: '))  # выручка компании
cost = int(input(f'Введи размер издержек компании "{name}" (в тыс. руб.) за 2019 г.: '))  # издержки компании

if revenue > cost:
    count = int(input(f'Введите количество сотрудников в компании "{name}"'))
    print("--------------------------------------------------------------------------------------------")
    print(f'Компания "{name}" 2019 финансовый год закончила с прибылью!')
    profit = revenue - cost  # подсчитываем прибыль
    print(f'Прибыль компании "{name}" составила: {profit} тыс. рублей')
    print(f'Рентабельность компании "{name}" составила: {profit / revenue}')
    # подсчитываем рентабельность в соответствии с ТЗ, а точнее с условиями задачи.
    # В реальности рентабельность считается как отношение прибыли к затратам.
    print(f'Прибыль на одного сотрудника компании "{name}" составляет: {round(profit / count)} тыс. рублей')
    print("--------------------------------------------------------------------------------------------")
elif revenue == cost:
    print("--------------------------------------------------------------------------------------------")
    print(f'Компания {name} 2019 финансовый год закончила в "ноль"')
    print("--------------------------------------------------------------------------------------------")
else:
    print("--------------------------------------------------------------------------------------------")
    print(f'Компания "{name}" 2019 финансовый год закончила с убытком.')
    loss = revenue - cost  # подсчитываем убыток
    print(f'Чистый убыток компании "{name}" составил: {(-1) * loss} тыс. рублей.')
    print("--------------------------------------------------------------------------------------------")

print(f"СПАСИБО ЗА ИСПОЛЬЗОВАНИЕ НАШЕЙ ПРОГРАММЫ! ЖЕЛАЕМ В 2020 ГОДУ УЛУЧШИТЬ СВОИ ПОКАЗАТЕЛИ!")
