print("This is the solution to task 6 to lesson 2")
print('_' * 150)
print('Задание №6: Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. \n'
      'Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара \n'
      'и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). \n'
      'Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.')
print('_' * 150)

goods = []  # создаем пустой список "Товары"

quantity = int(input('Какое количество товары Вы хотите добавить? '))
a = 0
while a < quantity:
    user_list = input('Введите через "/" Инфорамцию о товаре \n'
                      'Наименование товара/Цена товара/Количество/ Единицы измерения: ')

    my_list = user_list.split("/")

    my_dict = {}  # создаем пустой словарь
    my_dict.update(
        {"Название": my_list[0], "Цена": my_list[1], "Количество": my_list[2], "Ед.": my_list[3]})  # наполняем словарь
    var = 1
    my_tuple = (var, my_dict)
    goods.append(my_tuple)
    goods.append("\n")
    var += 1
    a += 1

print(f"Каталог товаров: \n{goods}")
